@font-face {
font-family: 'presentscript-cyrillic';
    src: url('../fonts/logo/presentscript-cyrillic_[allfont.ru].eot?#iefix') format('embedded-opentype'),  
    url('../fonts/logo/PresentScript_cyr.woff') format('woff'), 
    url('../fonts/logo/presentscript-cyrillic_[allfont.ru].ttf')  format('truetype'), 
    url('../fonts/logo/PresentScript_cyr.svg#PresentScript_cyr') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Roboto-Light';
    src: url('../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),  
    url('../fonts/Roboto/Roboto-Light.woff') format('woff'), 
    url('../fonts/Roboto/Roboto-Light.ttf')  format('truetype'), 
    url('../fonts/Roboto/Roboto-Light.svg#Roboto-Light') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello/fontello.eot?60227287');
  src: url('../fonts/fontello/fontello.eot?60227287#iefix') format('embedded-opentype'),
       url('../fonts/fontello/fontello.woff2?60227287') format('woff2'),
       url('../fonts/fontello/fontello.woff?60227287') format('woff'),
       url('../fonts/fontello/fontello.ttf?60227287') format('truetype'),
       url('../fonts/fontello/fontello.svg?60227287#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello/fontello.svg?60227287#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-cart:before { content: '\e800'; } /* '' */
.icon-avito:before { content: '\e801'; } /* '' */
.icon-b:before { content: '\e802'; } /* '' */
.icon-phone:before { content: '\e803'; } /* '' */
.icon-road_sing:before { content: '\e804'; } /* '' */
.icon-f:before { content: '\e805'; } /* '' */
.icon-right-small:before { content: '\e806'; } /* '' */
.icon-home:before { content: '\e80e'; } /* '' */
.icon-search-1:before { content: '\e81d'; } /* '' */
.icon-right-open-big:before { content: '\e81e'; } /* '' */
.icon-left-open-big:before { content: '\e81f'; } /* '' */
.icon-clock-3:before { content: '\e823'; } /* '' */