header{
    width: 100%;
    height:50px;
    background:#af9559;
    padding-top:15px;
}
.header-street ul,
.header-purchase ul{
    list-style:none;
}
.header-street ul li,
.header-purchase ul li{
    display:inline-block;
    margin:0 2.5px;
    color:#fff;
}
.header-purchase ul{
    padding-left: 30px;
}
.header-street ul li > a{color:#fff;}
.header-street ul li:first-child > a{
    border-bottom: 1px dashed #fff;
}
.header-street ul li:last-child > a{
    border-bottom:1px solid #fff;
}
.header-street ul li > a:hover,
.header-street ul li > a:active,
.header-street ul li > a:focus,
.header-purchase ul li > a:hover,
.header-purchase ul li > a:active,
.header-purchase ul li > a:focus{
    text-decoration:none;
}
.header-phone p{color:#fff;}
.header-purchase ul li > a{color:#fff;border-bottom:1px solid #fff;}
.header-purchase ul li:nth-of-type(4) > a {border-bottom:1px dashed #fff;}
.header-purchase ul li:last-child > a{border-bottom:none;}
.elem-icon{
    font-size: 18px;
    vertical-align: middle;
}
.logo p {
    padding:0;
    margin:0;
}
.logo p:first-child{
    font-family: 'presentscript-cyrillic';
    color:#ff0000;
    font-size:32px;
    margin:0 0 0 40px;
}
.logo p:last-child{
    text-align:center;
    color:#777;
    font-family: 'Roboto-Light';
}
.search
{
    margin-top:25px;
    position:relative;
}
.search input[type="search"]{
    width: 100%;
    outline: 0;
    border: 1px solid #919191;
    padding: 10px 25px 10px 10px;
    color: #919191;
}
.elem-search{
    font-size: 24px;
    cursor: pointer;
    color: #919191;
    vertical-align: middle;
    position: absolute;
    top: 5px;
    right: 15px;
}
.element-basket{
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    outline: 0;
    border: 1px solid #919191;
    background: #f1f1f1;
}
.basket{
    margin-top:25px;
}
.element-cart{
    font-size:20px;
    color: #919191;
    margin-right: 10px;
}
.element-basket .item{
    color:#fff;
    margin-left:10px;
    padding:5px 10px;
    background:#af9559;
    border-radius:15px;
}