<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Музыкальный Арсенал</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    
</head>
<body>
   
   
<header>
    <section class="container">
        <div class="row">
            <div class="col-md-4 col-sx-12 header-street">
                <ul>
                    <li><a href="#">Новосибирск</a></li>
                    <li><i class="icon-right-small"></i></li>
                    <li><a href="#">ул. Октябрьская, 34</a></li>
                </ul>
            </div>
            <!--header-street -->
            <div class="col-md-3 col-xs-12 header-phone">
                <p><i class="icon-phone"></i>(383) 240-80-80, 240-80-00</p>
            </div>
            <!-- header-phone -->
            <div class="col-md-5 col-xs-12 header-purchase">
                <ul>
                    <li><a href="#">Как купить</a></li>
                    <li><a href="#">Гарантия</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Мой арсенал</a></li>
                    <li><a href="#"><i class="icon-b elem-icon"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
</header>
<!-- end-header -->
<section class="container">
    <div class="row">
        <div class="col-md-5 logo">
            <p>Музыкальный Арсенал</p>
            <p>Мы работаем на ваш талант!</p>
        </div>
        <div class="col-md-4 search">
            <input type="search" placeholder="Поиск товаров">
            <i class="icon-search-1 elem-search"></i>
        </div>
        <div class="col-md-2 basket">
<button type="submit" class="element-basket"><i class="icon-cart element-cart"></i>Корзина<span class="item">25</span></button>
        </div>
    </div>
</section>   
<!-- end section -->    
<section class="container">
    <div class="row">
        <div class="col-md">
            
        </div>
    </div>
</section>  
<!-- end section -->
   <section class="container">
    <div class="row">
        <div class="col-md">
            
        </div>
    </div>
</section>  
<!-- end section -->
   <section class="container">
    <div class="row">
        <div class="col-md">
            
        </div>
    </div>
</section>  
<!-- end section --><section class="container">
    <div class="row">
        <div class="col-md">
            
        </div>
    </div>
</section>  
<!-- end section -->
   <section class="container">
    <div class="row">
        <div class="col-md">
            
        </div>
    </div>
</section>  
<!-- end section -->
   <section class="container">
    <div class="row">
        <div class="col-md">
            
        </div>
    </div>
</section>  
<!-- end section -->
   <section class="container">
    <div class="row">
        <div class="col-md">
            
        </div>
    </div>
</section>  
<!-- end section -->
   <section class="container">
    <div class="row">
        <div class="col-md">
            
        </div>
    </div>
</section>  
<!-- end section -->
   <section class="container">
    <div class="row">
        <div class="col-md">
            
        </div>
    </div>
</section>  
<!-- end section -->
   <section class="container">
    <div class="row">
        <div class="col-md">
            
        </div>
    </div>
</section>  
<!-- end section -->
   <section class="container">
    <div class="row">
        <div class="col-md">
            
        </div>
    </div>
</section>  
<!-- end section -->
  <footer>
   <section class="container">
    <div class="row">
        <div class="col-md">
            
        </div>
    </div>
</section> 
</footer> 
<!-- end section -->




<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>    
<script scr="js/common.js"></script>    
<script scr="js/bootstrap.min.js"></script>    
</body>
</html>




    